spring.datasource.url=jdbc:mysql://localhost:3306/exam?useSSl=false
spring.datasource.username=root
spring.datasource.password=Shivam@up12

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update